<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Required -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>TTT - Travel Through Time</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/timeline.js"></script>

  </head>
  <style>

.button{
  background-color: #d9d9d9;
  font-size: 40px;
  padding: 32px, 16px;
  border-radius: 12px;
  float: left;
/*  border: 1px solid black; */
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  margin: 20px;
}

.image {
  height: 80px;
  float: right;
  margin-right: 15px;
}

.title{
  font-size: 100px;
  margin: 0;
  margin-left: 100px;
}

.title h1 {
  margin-top: o;
  font-family: "Times New Roman", Times, serif;
}

.computer {
  float: right;
  height: 700px;
  margin-right: 100px;
}

  </style>

  <body>

    <div class="html-historic-element",
          animation-type="fade",
          animation-direction="top",
          x-value="0",
          y-value="0",
          year="2000",
          layer="1"
          class="topbox"
    >
     <button class="button">HOME</button>
     <button class="button">Store</button>
     <button class="button">iReview</button>
     <button class="button">iTools</button>
     <button class="button">iCards</button>
     <button class="button">QuickTime</button>
     <button class="button">Support</button>
</div>



    <div class="html-historic-element",
          animation-type="fly",
          animation-direction="bottom",
          x-value="200",
          y-value="200",
          year="2000",
          layer="2"
    >

    <img src="logo00.png" class="image">

    </div>
    <div class="html-historic-element",
          animation-type="fly",
          animation-direction="bottom",
          x-value="200",
          y-value="200",
          year="2000",
          layer="2"
    >
  </div>
      <div class="title">
        <h1>Apple</h1>
      </div>
      <div class="html-historic-element",
            animation-type="fly",
            animation-direction="bottom",
            x-value="200",
            y-value="200",
            year="2000",
            layer="2"
      >

      <img src="2013-06-02-tibook.png" class="computer">

    </div>

  </body>
</html>
